<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HAPPY FATHER'S DAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    
    <style>
        
        .glow {
            font-size: 360%;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #6fd07a, 0 0 20px #045222, 0 0 30px #045222, 0 0 40px #045222, 0 0 50px #045222, 0 0 60px #045222, 0 0 70px #045222;
            }

            to {
                text-shadow: 0 0 20px #6fd07a, 0 0 30px #126f1d, 0 0 40px #126f1d, 0 0 50px #126f1d, 0 0 60px #126f1d, 0 0 70px #126f1d, 0 0 80px #126f1d;
            }
        }
        
        .bg-1 { 
            background-color: #1d1d1d; /* Green */
            color: #f50000;
            font-family: 'Bad Script', cursive;
              }
        
        .bg-2 { 
            padding: 0 120px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #f4f4f4; /* Dark Blue */
            color: #000000;
        }
        
        .bg-2 h3
        {
            font-family: 'Bad Script', cursive;
            color: #045222;
            font-size: 210%;
            padding-bottom: 35px;
            text-decoration: underline;
        }
        
        .bg-2 h4
        {
            font-family: 'Amatic SC', cursive;
            color: #000000;
            font-weight: bold;
            font-size: 160%;
           color: #00568b;
            text-align: center;
        }
        
        .foot
        {
            font-size: 150%;
            background-color: #332f31;
            color: #ffffff;
            font-family: 'Amatic SC', cursive;
        }
        
        ion-icon{
            font-size: 64px;
        }
        
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 180%;
                margin-left: -40%;
            }
            
            h1{
                font-size: 150%;
            }
            
            img{
                width: 100%;
                display: block;
                height: auto;
                filter: brightness(60%);
            }
            
            .glow{
                
                font-size: 230%;
            }
            
            .item img{
                max-height: 90vh;
                max-width: 500px;
                object-fit: fill;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .item img{
                max-height: 90vh;
                max-width: 500px;
                object-fit: contain;
            }
            .item{
                background-color: wheat;
            }
        }
        
        img{
            width: 100%;
            height: 100%;
            filter: brightness(60%);
        }
        
        .item{
            background-color: black;
        }
        
        .poo{
            padding: 0 2%
        }
        
        .poo blockquote{
            text-align: justify;
            font-family: 'Handlee', cursive;
            border: none;
            font-size: 140%;
        }
        
        .hrt{
            font-size:16px;
            color: red;
        }
        
    </style>
    
    </head>
    <body>
        <div class="container-fluid text-center bg-1">
            <h1 class="glow">HAPPY FATHER'S DAY</h1>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                
                <div class="item active it">
                    <img src="Images/P1.jpg" alt="P1">
                    <div class="carousel-caption">
                        <h3>Thank you for being the best role model!</h3>
                        <p>&shy;</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/L1.jpeg" alt="L1">
                    <div class="carousel-caption">
                        <h3>My amazing husband</h3>
                        <p>From Loraine</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/C1.jpeg" alt="C1">
                    <div class="carousel-caption">
                        <h3>My hero, best dad ever.</h3>
                        <p>From Cassie</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/A1.jpeg" alt="A1">
                    <div class="carousel-caption">
                        <h3>The man of God we strive to be.</h3>
                        <p>From Neo and Wes</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/A3.jpeg" alt="A3">
                    <div class="carousel-caption">
                        <h3>The reason for all our smiles!</h3>
                        <p>We all love you so much Dad.</p>
                    </div> 
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
    
        <div class="container-fluid bg-2 text-center">
            
            <div="row">
            <div class="col-xs-12 col-md-12"> <h3>Thank You For Being The Best Father In The World</h3></div>
            <div class="col-xs-12 col-md-3 text-justify poo">
                <h4>To my dear father.</h4>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Thank you for growing me up in the way of the Lord. I honour you with my life and I just want to say that I appreciate everything that you do for me. I love you so much! I can honestly say that I would not be the man that I am right now without your love and guidance. Happy Father's Day to the original King <span style="color: #ceb321"><i class="fas fa-crown"></i></span></p>
                    <footer class="blockquote-footer">Neolin Pachai</footer>
                </blockquote>
            </div>
            <div class="col-xs-12 col-md-3 text-justify poo">
                <h4>You're my hero</h4>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Thank you for being the best father I could've asked for. You have been such an amazing example to me Dad. Your greatest teachings to me were not verbal, but rather taught through your actions. I may not say it often enough, but you have truly been one of my greatest inspirations. Thank you for everything that you've done for us Dad. I love you.</p>
                    <footer class="blockquote-footer">Wesley Pachai</footer>
                </blockquote>
            </div>
            <div class="col-xs-12 col-md-3 text-justify poo">
                <h4>Happy Father's Day!!!</h4>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Happy Father's day Dad. Thank you so much for always being there for us and always taking care of us. You're the best. Thank you for always giving us the best you possibly can and for all the irreplacable memories. I hope that you have an amazing day, you for sure deserve it. I love you!</p>
                    <footer class="blockquote-footer">Cassie Pachai</footer>
                </blockquote>
            </div>
                <div class="col-xs-12 col-md-3 text-justify poo">
                    <h4>Happy Father's Day My Love</h4>
                    <blockquote class="blockquote text-center">
                        <p class="mb-0">To an amazing husband who inspires me to always go beyond my limitations and achieve all that God has enabled me to do. I am a better person for knowing you. Having you in my life has truly been a blessing beyond measure. Thank you for all the countless memories and many more to come my Love. <ion-icon name="heart-outline" class="hrt"></ion-icon></p>
                        <footer class="blockquote-footer">Loraine Pachai</footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center foot">
            <p>Done with love by Neo, Wes & Cass</p> 
        </footer>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/e45c5bac6a.js" crossorigin="anonymous"></script>
    </body>
</html>